# challenge-prosegur-microservice

./: .gitignore  Challenge.sln  README.md
Challenge.API/: Challenge.API.csproj  Program.cs  Startup.cs
Challenge.API/Controllers/: CustomerController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  ProvinceController.cs  UserController.cs
Challenge.API/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Challenge.API/Infrastructure/Filters/: RequestExceptionFilter.cs
Challenge.API/Properties/: launchSettings.json
Challenge.Application/: Challenge.Application.csproj
Challenge.Application/Base/: CommonBaseException.cs  ResolveDependency.cs  ValidationBehaviour.cs
Challenge.Application/Commands/Invoice/: GeneratedInvoiceCommand.cs  GeneratedInvoiceCommandHandler.cs
Challenge.Application/Commands/OrderCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Challenge.Application/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs  ValidateStockProductCommand.cs  ValidateStockProductCommandHandler.cs
Challenge.Application/Queries/Customer/: CustomerGetListQuery.cs  CustomerGetListQueryHandler.cs
Challenge.Application/Queries/Invoice/: InvoiceGetListQuery.cs  InvoiceGetListQueryHandler.cs
Challenge.Application/Queries/Menu/: MenuGetListByProfileQuery.cs  MenuGetListByProfileQueryHandler.cs
Challenge.Application/Queries/Order/: OrderGetListQuery.cs  OrderGetListQueryHandler.cs
Challenge.Application/Queries/Product/: ProductGetListQuery.cs  ProductGetListQueryHandler.cs
Challenge.Application/Queries/Province/: ProvinceGetLisQueryHandler.cs  ProvinceGetListQuery.cs  ProvinceGetListQueryHandler.cs
Challenge.Repository/: Challenge.Repository.csproj
Challenge.Repository/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  ResolveDependecy.cs  UnitOfWork.cs
Challenge.Repository/Context/: DatabaseContext.cs
Challenge.Repository/Entities/: Action.cs  BaseEntity.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Menu.cs  Order.cs  OrderItem.cs  Product.cs  Profile.cs  ProfileAction.cs  Province.cs  User.cs
Challenge.Test/: Challenge.Test.csproj
(+9 files in other folders)
